proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "beketov.auth.v1;authv1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAgmin (IsAgminRequest) returns (IsAgminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAgminRequest {
    int64 user_id = 1;
}

message IsAgminResponse {
    bool is_admin = 1;
}